northeastern
英 [ˌnɔːθˈiːstən]; 美 [ˌnɔːrθˈiːstərn]
adj.--在东北的；东北方的；来自东北的;
====== end ======
containment
英 [kənˈteɪnmənt]; 美 [kənˈteɪnmənt]
n.--控制，抑制；（对他国力量的）遏制;
====== end ======
disruption
英 [dɪsˈrʌpʃn]; 美 [dɪsˈrʌpʃn]
n.--扰乱，中断;
====== end ======
aggravated
英 [ˈæɡrəveɪtɪd]; 美 [ˈæɡrəveɪtɪd]
adj.--加重的；恶化的;
v.--加重；恶化（aggravate 的过去分词）；刺激;
====== end ======
deliveries
英 [dɪ'lɪvərɪz]; 美 [dɪ'lɪvərɪz]
n.--[贸易] 交货（delivery 的复数）；已交付;
====== end ======
shortages
英 []; 美 [ˈʃɔrtɪdʒ]
n.--不足，缺乏（shortage 的复数形式）;
====== end ======
residents
英 [ˈrezɪdənts]; 美 [ˈrezɪdənts]
n.--居民；（旅店）房客；住院医生，（美国的）高级专科住院实习医生；（美）寄宿制学校学生；（英国派驻半独立国家的）特派代表；驻外特工（resident 的复数）;
====== end ======
wholesale
英 [ˈhəʊlseɪl]; 美 [ˈhoʊlseɪl]
n.--批发，趸售;
adj.--批发的，趸售的；大规模的，大批的;
adv.--批发地，成批卖地；完全地;
v.--批发销售；以……价格批发;
====== end ======
shuttered
英 [ˈʃʌtəd]; 美 [ˈʃʌtərd]
v.--关上（窗户）的百叶窗；（暂时或永久地）（使）停业（shutter 的过去式及过去分词）;
adj.--关上（或装有）百叶窗的;
====== end ======
shortfall
英 [ˈʃɔːtfɔːl]; 美 [ˈʃɔːrtfɔːl]
n.--差额；缺少;
====== end ======
communist
英 [ˈkɒmjənɪst]; 美 [ˈkɑːmjənɪst]
n.--共产主义者，共产党党员;
adj.--共产主义的，共产党党员的；共产党的（Communist）;
====== end ======
secretary
英 [ˈsekrət(ə)ri]; 美 [ˈsekrəteri]
n.--秘书；书记员，干事；部长，大臣；（英国大使、大臣的）助理;
====== end ======
province
英 [ˈprɒvɪns]; 美 [ˈprɑːvɪns]
n.--（知识、兴趣、责任的）范围，领域；省；（由大主教负责管辖的）教省；外省，外地（the provinces）；(英) 北爱尔兰（the Province）；（古罗马总督统治的意大利境外的）行省;
====== end ======
measures
英 [ˈmeʒəz]; 美 [ˈmeʒərz]
n.--措施；层组（measure 的复数）;
v.--测量（measure 的第三人称单数）;
n.--（Measures）梅热斯（人名）;
====== end ======
shortage
英 [ˈʃɔːtɪdʒ]; 美 [ˈʃɔːrtɪdʒ]
n.--短缺，不足;
====== end ======
related
英 [rɪˈleɪtɪd]; 美 [rɪˈleɪtɪd]
adj.--相关的，有联系的；有亲戚关系的；（动植物、语言等）同类的，同族的；讲述的，叙述的;
v.--联系，有关联；叙述，讲述；认同，理解（relate 的过去式和过去分词形式）;
====== end ======
markets
英 []; 美 [ˈmɑrkɪt]
n.--[贸易]市场，市场组合（market复数）;
v.--出售；推销（market 的第三人称单数）;
====== end ======
delayed
英 [dɪˈleɪd]; 美 [dɪˈleɪd]
adj.--延误的，延迟的;
v.--（使）延误，（使）延期；使耽搁，使迟到；（故意）拖延（delay 的过去式和过去分词）;
====== end ======